deploy.ant.properties.file=C:\\Users\\javier\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1863775939.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/javier/GlassFish_Server/glassfish/domains/domain2
j2ee.server.home=C:/Users/javier/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\javier\\GlassFish_Server\\glassfish;C:\\Users\\javier\\GlassFish_Server\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:12732
j2ee.server.middleware=C:/Users/javier/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\javier\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
